{
  "name": "page-for-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nokaml/https---github.com-nokaml-nokaml.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nokaml/https---github.com-nokaml-nokaml.github.io/issues"
  },
  "homepage": "https://github.com/nokaml/https---github.com-nokaml-nokaml.github.io#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
